@charset "UTF-8";

* { 
    font-family: Arial, Helvetica, sans-serif;

    margin: 0%;
    padding: 0%;
}

body, html {
    background-color: lightgray;
}

header {
    background-color: gray;
}

header > h1 {
    padding: 10px;
    text-align: center;
}

span#burguer {
    background-color: rgb(58, 58, 58);
    display: block;
    color: white;
    text-align: center;
    padding: 10px;
}

span#burguer:hover {
    background-color: white;
    color: black;
    cursor: pointer;
}

menu { 
    display: none;
}

menu > ul {
    list-style-type: none;
}

menu > ul > li > a {
    display: block;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    background-color: rgb(71, 71, 71);
    color: white;
    border-top: 2px solid gray;
}

menu > ul > li > a:hover {
    transform: translate(-3px, -3px);
    transition: transform .3s, border 2s;
    background-color: gray;
}

main {
    width: 90vw;
    background-color: white;
    margin: auto;
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
}

article > h2 {
    padding-bottom: 20px;
}

article > p {
    text-align: justify;
    margin-bottom: 20px;
    text-indent: 20px;
}