@charset "UTD-8";

/* Typical Device Breakpoints
Pequenas telas: até 600
Celular: 600 até 768
Tablet: 768 até 992
Desktop: 992 até 1200
Grandes telas: min 1200
*/

@media screen and (min-width: 768px) and  (max-width: 1020px) {
    span#burguer {
        display: none;
    }

    menu {
        display: block
    }

    menu > ul > li {
        display: inline-block;
    }

    main {
       width: 700px;         
    }

    p {
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }

    h2 {
        font-family: 'Times New Roman', Times, serif;
        font-size: 28px;
    }

    h1 {
        font-family: 'Times New Roman', Times, serif;
        font-size: 40px;
    }
}

@media screen and (min-width: 1020px) {
    span#burguer {
        display: none;
    }

    menu {
        display: block
    }

    menu > ul > li {
        display: inline-block;
    }

    main {
       width: 992px;         
    }

    p {
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }

    h2 {
        font-family: 'Times New Roman', Times, serif;
        font-size: 28px;
    }

    h1 {
        font-family: 'Times New Roman', Times, serif;
        font-size: 40px;
    }

}