<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIA QUERY</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="estilos/todes.css">
</head>
<body onresize="mudouTamanho()">
    <header>
        <h1>Meu Site</h1>
        <span id="burguer" class="material-symbols-outlined" onclick="clickMenu()">menu</span>
        <menu id="itens">
            <ul>
                <li><a href="#">Opção 1</a></li>
                <li><a href="#">Opção 2</a></li>
                <li><a href="#">Opção 3</a></li>
                <li><a href="#">Opção 4</a></li>
                <li><a href="#">Opção 5</a></li>
            </ul>
        </menu>
    </header>
    <main>
        <article>
            <h2>Testanto Midia Query</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nostrum odio nobis nam, necessitatibus aspernatur ipsa, commodi omnis dolore recusandae officia, sint incidunt. Numquam expedita magnam aspernatur nostrum accusamus laborum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dolorem nam ad, earum perspiciatis delectus possimus quos rem, soluta, molestiae eius amet natus doloremque porro nostrum corporis dicta recusandae! Alias.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus atque natus magni iste ea officiis dicta fugit inventore et voluptatum at enim, quisquam vitae veniam sed, reprehenderit unde quae explicabo.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nostrum odio nobis nam, necessitatibus aspernatur ipsa, commodi omnis dolore recusandae officia, sint incidunt. Numquam expedita magnam aspernatur nostrum accusamus laborum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dolorem nam ad, earum perspiciatis delectus possimus quos rem, soluta, molestiae eius amet natus doloremque porro nostrum corporis dicta recusandae! Alias.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus atque natus magni iste ea officiis dicta fugit inventore et voluptatum at enim, quisquam vitae veniam sed, reprehenderit unde quae explicabo.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nostrum odio nobis nam, necessitatibus aspernatur ipsa, commodi omnis dolore recusandae officia, sint incidunt. Numquam expedita magnam aspernatur nostrum accusamus laborum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dolorem nam ad, earum perspiciatis delectus possimus quos rem, soluta, molestiae eius amet natus doloremque porro nostrum corporis dicta recusandae! Alias.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus atque natus magni iste ea officiis dicta fugit inventore et voluptatum at enim, quisquam vitae veniam sed, reprehenderit unde quae explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis facilis velit voluptas eligendi nostrum. Possimus dignissimos, doloribus, delectus dolor nobis sunt quia magnam libero minima distinctio, corrupti quae adipisci iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Error repudiandae et nostrum inventore quis. Ratione quidem eaque ipsum ab molestias corrupti laboriosam voluptatum odio, dolorem quasi, iure eos natus blanditiis?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nostrum odio nobis nam, necessitatibus aspernatur ipsa, commodi omnis dolore recusandae officia, sint incidunt. Numquam expedita magnam aspernatur nostrum accusamus laborum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dolorem nam ad, earum perspiciatis delectus possimus quos rem, soluta, molestiae eius amet natus doloremque porro nostrum corporis dicta recusandae! Alias. <br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus atque natus magni iste ea officiis dicta fugit inventore et voluptatum at enim, quisquam vitae veniam sed, reprehenderit unde quae explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis facilis velit voluptas eligendi nostrum. Possimus dignissimos, doloribus, delectus dolor nobis sunt quia magnam libero minima distinctio, corrupti quae adipisci iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Error repudiandae et nostrum inventore quis. Ratione quidem eaque ipsum ab molestias corrupti laboriosam voluptatum odio, dolorem quasi, iure eos natus blanditiis?</p>
        </article>

    </main>
    <Script>
        function mudouTamanho() {
            if (window.innerWidth >= 768) {
                itens.style.display = 'block'
            } else {
                itens.style.display = 'none'
            }
        }

        function clickMenu() {
            if (itens.style.display == 'block') {
                itens.style.display = 'none'
           } else {
                itens.style.display = 'block'
           }
        }
    </Script>
</body>
</html>